<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Cascade Academy Of Arts and Science</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
<style>
  *{
    margin: 0; padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    text-decoration: none;
    box-sizing: border-box;
    
  }
  header{
    position: fixed;
    top: 0; left: 0; right: 0;
    background-color: #ffde59;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    padding: 20px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    color: black;
  }
  ul{
    list-style: none;
  }
  ul li{
    position: relative;
    float: left;
    font-size: xx-large;
  }
  ul li.nav-item a{
    font-size: 16px;
    padding: 14px;
    display: block;
  }
</style>
<body>
    <header>
    <a class="navbar-brand" href="#">
  <img src="../source image/Cascade Academy.jpg" alt="Logo" width="100" height="85" class="d-inline-block align-text-top"></a><br>
  <ul>
  <li class="nav-item">
    <a class="nav-link" href="#">Home</a>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">About us</a>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#">About Cascade Academey</a></li>
      <li><a class="dropdown-item" href="#">Vission & Mission</a></li>
      <li><a class="dropdown-item" href="#">Code of Conduct</a></li>
      <li><a class="dropdown-item" href="#">Administravtive office</a></li>
      <li><a class="dropdown-item" href="#">MOU's</a></li>
      <li><a class="dropdown-item" href="#">NAAC & IQUAC</a></li>
      <li><a class="dropdown-item" href="#">Membership(CII)</a></li>
      <li><a class="dropdown-item" href="#">Media</a></li>
    </ul>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Admissions</a>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Departments</a>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#">Department of commerce</a></li>
      <li><a class="dropdown-item" href="#">BBA</a></li>
      <li><a class="dropdown-item" href="#">Computer science & Application</a></li>
      <li><a class="dropdown-item" href="#">Visual Communication</a></li>
      <li><a class="dropdown-item" href="#">Electronics & Communication</a></li>
      
      <li><a class="dropdown-item" href="#">Biotechnology</a></li>
      <li><a class="dropdown-item" href="#">Biochemistry</a></li>
      <li><a class="dropdown-item" href="#">English Literacture</a></li>
      <li><a class="dropdown-item" href="#">Hotel Management</a></li>
      <li><a class="dropdown-item" href="#">Microbiology</a></li>
      <li><a class="dropdown-item" href="#">Mathematics</a></li>
      <li><a class="dropdown-item" href="#">Pyschology</a></li>
    </ul>
    <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">facilites</a>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#">Scholorships</a></li>
      <li><a class="dropdown-item" href="#">Medical Facilites</a></li>
      <li><a class="dropdown-item" href="#">Hostels</a></li>
      <li><a class="dropdown-item" href="#">Transport</a></li>
      <li><a class="dropdown-item" href="#">Vehicle pass</a></li>
      <li><a class="dropdown-item" href="#">Banking</a></li>
      </ul>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Cells/ Committees</a>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#">Women Empowerment cell</a></li>
      <li><a class="dropdown-item" href="#">Student Mentoring cell</a></li>
      <li><a class="dropdown-item" href="#">Student counselling cell</a></li>
      <li><a class="dropdown-item" href="#">Research & develpment cell</a></li>
      <li><a class="dropdown-item" href="#">Entreprehruership Development cell</a></li>
      <li><a class="dropdown-item" href="#">Anti sexual Harasment cell</a></li>
      <li><a class="dropdown-item" href="#">Industry Instiute partnership cell</a></li>
      <li><a class="dropdown-item" href="#">Anti ragging vigilance squad</a></li>
      <li><a class="dropdown-item" href="#">Anti drug club</a></li>
      
      <li><a class="dropdown-item" href="#">Environmental Club</a></li>
      <li><a class="dropdown-item" href="#">Fine arts club</a></li>
      <li><a class="dropdown-item" href="#">Kani tamil peravai</a></li>
      
    </ul>
    <li class="nav-item">
    <a class="nav-link">Online payment</a>
  </li>
<li class="nav-item">
    <a class="nav-link">Contact us</a>
  </li>
</ul>
</header>
<br><br>
<style>
    *{
        box-sizing: border-box;
    }
    .box{
        float: left;
        width: 100%;
        padding: 50px;
        height: 300px;
        width: 400px;
        margin: 500px;
    }
    
</style>
<main>
    <img src="../source image/contact us.jpg" width="100" height="300" style="width: 100%;"> <br><br>
     <div class="clearfix">
        <div class="box" style="margin: 20px; text-align: center;">
        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
        </svg>
        <h2>Address </h2>
        <p>Cascade Academy Of Arts and Science <br> cascade Nagar, Mettupalam,<br> Delhi - 123 098 </p>
        </div>
    <div class="box" style="margin: 20px; text-align: center;">
        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
        </svg>
        <h2>Phone</h2>
        <p>044 - 2745862 /4863 <br> 044- 27456708<br>Mobile No :8939691482</p>
    </div>
    <div class="box" style="margin: 20px; text-align: center;">
      <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
  <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z"/>
    </svg> 
    <h2>Mail</h2>
    <p>cascadeacademyofartsandscience@caoas.in<br>cascadeacademyofartsandscience@yahoo.co.in <br> principal@caoas.in <br>viceprincipal@caoas.in</p> 
    </div>
     </div>   
</main>
<style>
    input[type=text], select, textarea{
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }
    input[type=submit] {
        background-color: #4b2d83;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type=sumit]:hover {
        background-color: #ccc;
        color: black;
    }
    .container{
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>
<center>

   <div style="margin: 200px; text-align: left;">
    <h2>Get in touch</h2>
    <p>For any suggestions and quries, our support team are ready to help you between 9:00 AM and 5:00PM on working days.<p>
   </div> 
   <div class="Container">
    <form>

        <label for="fname">Your name</label>
        <input type="text" id="name">

        <label for="mail"> Your email</label>
        <input type="email" id="email">

        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" style="height: 200px;"></textarea>

        <input type="submit" value="Submit">


   </form>
   </div>
   
</center>

    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</html>